# Server

EnvironnementsTest/ProjetServeurSapfor/: .project
EnvironnementsTest/ProjetServeurSapfor/src/metier/entities/: Agent.java
EnvironnementsTest/ProjetServeurSapfor/src/service/: StageService.java
EnvironnementsTest/sapfor/: pom.xml
EnvironnementsTest/sapfor/src/main/java/client/test/: AgentCommun.java  StageCommun.java
EnvironnementsTest/sapfor/src/main/java/sapfor/test/: LoginManager.java  Session.java  SessionCommun.java  SessionManager.java  StageCommun.java  UV.java  service.java
ProjetServeurSapfor/WebContent/WEB-INF/: web.xml
ProjetServeurSapfor/src/metier/: IStageMetier.java  StageMetierImpl.java
ProjetServeurSapfor/src/metier/entities/: UV.java
sapfor/: .classpath  .project
sapfor/src/main/java/client/test/: SessionCommun.java  UVCommun.java
sapfor/src/main/java/sapfor/test/: Agent.java  AgentCommun.java  Donnees.java  Login.java  Login2.java  Participants.java  Stage.java  UVCommun.java  testLogin.java
sapfor/src/main/webapp/WEB-INF/: web.xml
test1/src/main/java/: Login.java  testLogin.java
test1/src/main/webapp/WEB-INF/: web.xml
test_folder/: test_file.txt
