0:0:0:0:0:0:0:1 - - [07/Mar/2016:12:44:09 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Mar/2016:12:45:15 +0100] "GET /rest/login?login=Mouktar&password=m HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2016:16:27:06 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2016:16:27:28 +0100] "GET /rest/login?login=Mouktar&password=m HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2016:16:54:18 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2016:16:54:44 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2016:16:55:16 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 500 1039 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Mar/2016:16:55:56 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:38:33 +0100] "POST /rest/login?login=Mouktar&password=m HTTP/1.1" 405 1013 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:38:41 +0100] "POST /rest/login?login=Mouktar&password=mo HTTP/1.1" 405 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:39:02 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:40:11 +0100] "GET /rest/login?login=Mouktar&password=m HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:40:21 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:40:35 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:42:03 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 500 1039 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:42:52 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 500 1039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2016:21:43:45 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-1 65
