0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:02:28 +0100] "GET /rest/service/simple HTTP/1.1" 200 21 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:05 +0100] "GET /rest/login=Vicky HTTP/1.1" 404 967 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:34 +0100] "GET /rest/login=Vicky HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:39 +0100] "GET /rest/login=Vicky HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:30:44 +0100] "GET /rest/login/simple HTTP/1.1" 204 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:30:48 +0100] "GET /rest/login/simple HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:31:21 +0100] "GET /rest/service/simple HTTP/1.1" 200 21 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:34:45 +0100] "GET /rest/service/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:35:55 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:35:57 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:38:59 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:40:37 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:40:40 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:46:43 +0100] "GET /rest/login?login=Vicky HTTP/1.1" 405 1013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:46:52 +0100] "GET /rest/login?=Vicky HTTP/1.1" 405 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:46:56 +0100] "GET /rest/login?=Vicky HTTP/1.1" 405 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:47:08 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:37 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:40 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:58:58 +0100] "GET /rest/loginVicky HTTP/1.1" 404 967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:59:07 +0100] "GET /rest/login HTTP/1.1" 405 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:04:04 +0100] "GET /rest/login/Vicky HTTP/1.1" 500 3233 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:05:13 +0100] "GET /rest/login/Vicky HTTP/1.1" 500 3233 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:05:18 +0100] "GET /rest/login/Vicky HTTP/1.1" 500 3233 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:10:20 +0100] "GET /rest/login/Vicky HTTP/1.1" 500 3233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:10:22 +0100] "GET /rest/login/Vicky HTTP/1.1" 500 3233 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:10:50 +0100] "GET /rest/login/Vicky HTTP/1.1" 200 12 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:11:38 +0100] "GET /rest/login/Titi HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:11:47 +0100] "GET /rest/login/Jeremy HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:11:55 +0100] "GET /rest/login/vicky HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:21:33 +0100] "GET /rest/login?login=Vicky HTTP/1.1" 405 1013 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:22:04 +0100] "GET /rest/login?login=Vicky HTTP/1.1" 200 12 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:25:44 +0100] "GET /rest/login?login=Vicky&password=vic HTTP/1.1" 200 14 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:25:48 +0100] "GET /rest/login?login=Vicky&password=vic HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:36 +0100] "GET /rest/login?login=Vicky&password=vic HTTP/1.1" 200 14 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:52 +0100] "GET /rest/login?login=Vicky&password=vi HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:28:02 +0100] "GET /rest/login?login=Vicky&password=ju HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:28:10 +0100] "GET /rest/login?login=Vicky&password=g HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:36:23 +0100] "GET /rest/login?login=Julien&password=ju HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:36:42 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:36:45 +0100] "GET /rest/login?login=Mouktar&password=mo HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:36:50 +0100] "GET /rest/login?login=Mouktar&password=m HTTP/1.1" 200 14 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:46:39 +0100] "GET /rest/login?nom=Vicky&mot=vi HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:47:49 +0100] "GET /rest/login?login=Vicky&password=vi HTTP/1.1" 200 12 http-bio-8080-exec-4 2
